# ===========================================
# HRMS_IWIZ Project Environment Configuration
# ===========================================
# This is a master environment file for the entire project
# Copy this file to .env in the root directory

# ===========================================
# PROJECT CONFIGURATION
# ===========================================
# Project name
PROJECT_NAME=HRMS_IWIZ

# Project version
PROJECT_VERSION=1.0.0

# Project description
PROJECT_DESCRIPTION=Human Resource Management System

# Project author
PROJECT_AUTHOR=IWIZ Company

# ===========================================
# DEVELOPMENT CONFIGURATION
# ===========================================
# Development mode
NODE_ENV=development

# Enable debug mode
DEBUG=true

# Log level
LOG_LEVEL=info

# ===========================================
# SERVER CONFIGURATION
# ===========================================
# Backend server port
BACKEND_PORT=5000

# Frontend development server port
FRONTEND_PORT=3000

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB connection string
# For local development: mongodb://localhost:27017/hrms_iwiz
# For production: mongodb+srv://username:password@cluster.mongodb.net/hrms_iwiz
MONGODB_URI=mongodb://localhost:27017/hrms_iwiz

# ===========================================
# JWT CONFIGURATION
# ===========================================
# JWT secret key (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# JWT expiration time
JWT_EXPIRE=7d

# ===========================================
# CORS CONFIGURATION
# ===========================================
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# ===========================================
# RATE LIMITING
# ===========================================
# Rate limit window in milliseconds (15 minutes)
RATE_LIMIT_WINDOW_MS=900000

# Maximum requests per window
RATE_LIMIT_MAX_REQUESTS=300

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
# SMTP settings for email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@hrms-iwiz.com

# ===========================================
# FAILSAFE ADMIN CONFIGURATION
# ===========================================
# Auto-create admin user on server start
ADMIN_EMAIL=admin@hrms-iwiz.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=System Administrator
ADMIN_PHONE=+1234567890

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# Session secret
SESSION_SECRET=your-session-secret-key

# Password reset token expiration (in minutes)
PASSWORD_RESET_EXPIRE=30

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# Maximum file size in bytes (10MB)
MAX_FILE_SIZE=10485760

# Allowed file types
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Upload directory
UPLOAD_DIR=uploads

# ===========================================
# PAYROLL CONFIGURATION
# ===========================================
# Default working days per month
DEFAULT_WORKING_DAYS=22

# Default tax rate (percentage)
DEFAULT_TAX_RATE=10

# Default insurance rate (percentage)
DEFAULT_INSURANCE_RATE=5

# Currency symbol
CURRENCY_SYMBOL=$

# Currency code
CURRENCY_CODE=USD

# ===========================================
# ATTENDANCE CONFIGURATION
# ===========================================
# Late arrival threshold in minutes
LATE_THRESHOLD_MINUTES=15

# Early departure threshold in minutes
EARLY_DEPARTURE_THRESHOLD_MINUTES=30

# Working hours per day
WORKING_HOURS_PER_DAY=8

# Working days per week
WORKING_DAYS_PER_WEEK=5

# ===========================================
# LEAVE CONFIGURATION
# ===========================================
# Default annual leave days
DEFAULT_ANNUAL_LEAVE_DAYS=21

# Default sick leave days
DEFAULT_SICK_LEAVE_DAYS=7

# Minimum leave request notice in days
MIN_LEAVE_NOTICE_DAYS=1

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
# API URL for frontend
REACT_APP_API_URL=http://localhost:5000/api

# Default theme
REACT_APP_DEFAULT_THEME=light

# Enable dark mode
REACT_APP_ENABLE_DARK_MODE=true

# Enable analytics
REACT_APP_ENABLE_ANALYTICS=false

# Enable debug mode
REACT_APP_ENABLE_DEBUG=true

# ===========================================
# EXTERNAL SERVICES
# ===========================================
# Google Analytics ID
GA_TRACKING_ID=

# Sentry DSN for error tracking
SENTRY_DSN=

# ===========================================
# BUILD CONFIGURATION
# ===========================================
# Build timestamp
BUILD_TIMESTAMP=

# Build version
BUILD_VERSION=

# Git commit hash
GIT_COMMIT=
